# PvEManager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/NoChance/PvEManager/: BukkitUpdater.java  CustomGraph.java  Messages.java  PvEManager.java  Updater.java
src/main/java/me/NoChance/PvEManager/Config/: Variables.java
src/main/java/me/NoChance/PvEManager/Listeners/: CommandListener.java  DamageListener.java  Messages.java  PlayerListener.java
src/main/resources/: config.yml  messages.properties  plugin.yml
